<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openape</groupId>
		<artifactId>framework</artifactId>
		<version>${ProjectVersion}</version>
	</parent>
	<artifactId>server</artifactId>
	<name>server</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-velocity -->
<dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-template-velocity</artifactId>
    <version>2.5.5</version>
</dependency>
	
		<dependency>
			<groupId>openape</groupId>
			<artifactId>API</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!-- Google Java JSON API | https://github.com/google/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

<distributionManagement>
    <repository>
        <id>myopenape</id>
        <name>openape-repo</name>
        <url>scp://openape.gpii.eu</url>
    </repository>
</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>



<extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>3.0.0</version>
   </extension>
  </extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${project.basedir}/src/main/resources
							</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0</version>
      <executions>
        <execution>
          <id>upload-to-openape</id>
          <phase>deploy</phase>
          <goals>
            <goal>upload-single</goal>
          </goals>
          <configuration>
<serverId>myopenape</serverId>
<!--            <fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>-->
<fromFile>test.sh</fromFile>
            <url>scp://openape.gpii.eu:/var/lib/apache-tomcat-8.5.11</url>
          </configuration>
        </execution>
      </executions>
    </plugin>

  </plugins>
</build>

</project>